# proyecto-mecanica-app

./: app-taller-mecanica.sln
app-taller-mecanica/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  app-taller-mecanica.csproj
app-taller-mecanica-cad/: Class1.cs  ClienteCAD.cs  Coneccion.cs  app-taller-mecanica-cad.csproj
app-taller-mecanica-cln/: Class1.cs  ClienteCLN.cs  app-taller-mecanica-cln.csproj
app-taller-mecanica/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
